<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\Breakglass_Active.png" />
    <None Remove="Images\Breakglass_Normal.png" />
    <None Remove="Images\Credential.png" />
    <None Remove="Images\Door_Closed.png" />
    <None Remove="Images\Door_Open.png" />
    <None Remove="Images\Reader.png" />
    <None Remove="Images\REX_Active.png" />
    <None Remove="Images\REX_Normal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\Breakglass_Active.png" />
    <Resource Include="Images\Breakglass_Normal.png" />
    <Resource Include="Images\Credential.png" />
    <Resource Include="Images\Door_Closed.png" />
    <Resource Include="Images\Door_Open.png" />
    <Resource Include="Images\Reader.png" />
    <Resource Include="Images\REX_Active.png" />
    <Resource Include="Images\REX_Normal.png" />
  </ItemGroup>

</Project>
