<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\DoorSim_Project_Map.txt" />
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\Breakglass_Active.png" />
    <None Remove="Images\Breakglass_Normal.png" />
    <None Remove="Images\Credential.png" />
    <None Remove="Images\DoorSim_About.png" />
    <None Remove="Images\Door_Closed.png" />
    <None Remove="Images\Door_Open.png" />
    <None Remove="Images\LinkedIn.png" />
    <None Remove="Images\Reader.png" />
    <None Remove="Images\REX_Active.png" />
    <None Remove="Images\REX_Normal.png" />
    <None Remove="Sounds\Credential_Beep.wav" />
    <None Remove="Sounds\EasterEgg02_Denied.wav" />
    <None Remove="Sounds\EasterEgg02_Granted.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\DoorSim_Project_Map.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\DoorSim_User_Guide.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\Breakglass_Active.png" />
    <Resource Include="Images\Breakglass_Normal.png" />
    <Resource Include="Images\Credential.png" />
    <Resource Include="Images\DoorSim_About.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Door_Closed.png" />
    <Resource Include="Images\Door_Open.png" />
    <Resource Include="Images\LinkedIn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Reader.png" />
    <Resource Include="Images\REX_Active.png" />
    <Resource Include="Images\REX_Normal.png" />
    <Resource Include="Sounds\Credential_Beep.wav" />
    <Resource Include="Sounds\EasterEgg01_Denied.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\EasterEgg01_Granted.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\EasterEgg02_Denied.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sounds\EasterEgg02_Granted.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
