# DoorSim

./: DoorSim.slnx  LICENSE  README.md
DoorSim/: App.xaml  App.xaml.cs  DoorSim.csproj
DoorSim/Help/: DoorSim_Project_Map.txt
DoorSim/Models/: AutoSimulationLogEntry.cs  Cardholder.cs  CredentialFormatResult.cs  InputState.cs  ReaderState.cs  SimulatedInput.cs  SoftwireDoor.cs
DoorSim/Services/: CardholderSqlService.cs  CredentialFormatService.cs  ISoftwireService.cs  SoftwireService.cs  SoundService.cs
DoorSim/ViewModels/: AutoModeViewModel.cs  CardholdersViewModel.cs  DoorInterlockingControlsViewModel.cs  DoorPanelViewModel.cs  DoorsViewModel.cs  MainViewModel.cs  TwoDoorViewModel.cs
DoorSim/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppMessageWindow.xaml  AppMessageWindow.xaml.cs  AutoEnrollCardWindow.xaml  AutoEnrollCardWindow.xaml.cs  AutoModeView.xaml  AutoModeView.xaml.cs  CardholdersView.xaml  CardholdersView.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  DoorInterlockingControlsView.xaml  DoorInterlockingControlsView.xaml.cs  DoorPanelSelectorView.xaml  DoorPanelSelectorView.xaml.cs  DoorPanelView.xaml  DoorPanelView.xaml.cs  DoorSelectorView.xaml  DoorSelectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinEntryWindow.xaml  PinEntryWindow.xaml.cs  SearchableSelectorView.xaml  SearchableSelectorView.xaml.cs  SingleDoorView.xaml  SingleDoorView.xaml.cs  TwoDoorView.xaml  TwoDoorView.xaml.cs
Installer/: Build-ReleasePackage.ps1  Features.XML  Install-DoorSim.bat  Install-DoorSim.ps1
